{
    "name": "wazza/sync-model-to-crm",
    "description": "Helper package to simplify Laravel Model data sync to CRM's. Currently only supported CRM - HubSpot.",
    "type": "library",
    "keywords": [
        "laravel",
        "crm",
        "hubspot",
        "sync",
        "package"
    ],
    "homepage": "https://www.wazzac.dev",
    "repository": "https://github.com/wazzac/sync-model-to-crm",
    "readme": "README.md",
    "require": {
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.8",
        "hubspot/api-client": "^10.2",
        "illuminate/support": "^12.0",
        "php": "^8.2 || ^8.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.20.0",
        "laravel/legacy-factories": "~1",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-laravel": "^3.2",
        "phpunit/phpunit": "^11.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wazza\\SyncModelToCrm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wazza\\SyncModelToCrm\\": "src/",
            "Wazza\\SyncModelToCrm\\Tests\\": "tests/",
            "Wazza\\SyncModelToCrm\\Database\\Factories\\": "database/factories/",
            "Wazza\\SyncModelToCrm\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wazza\\SyncModelToCrm\\Providers\\SyncModelToCrmServiceProvider"
            ],
            "aliases": {
                "SyncModelToCrm": "Wazza\\SyncModelToCrm\\Facades\\SyncModelToCrm"
            }
        }
    },
    "authors": [
        {
            "name": "Warren Coetzee",
            "email": "warren.coetzee@gmail.com",
            "homepage": "https://www.wazzac.dev"
        }
    ],
    "support": {
        "issues": "https://github.com/wazzacdev/sync-model-to-crm/issues",
        "source": "https://github.com/wazzacdev/sync-model-to-crm"
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
